<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cornflower_blue_65"
    tools:context="com.hoschtettler.jacques.moodtracker.MainActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="cornflower_blue_65"
        android:src="@mipmap/smiley_normal"
         />


    <ImageButton
        android:id="@+id/Add_comment"
        android:background="cornflower_blue_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/Show_mood_week"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_comment_black_48px" />

    <ImageButton
        android:id="@+id/Show_mood_week"
        android:background="cornflower_blue_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/ic_history_black"
        />

</RelativeLayout>
