<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hoschtettler.jacques.moodtracker.controller.MainActivity"
    >

    <ImageView
        android:contentDescription="@string/SadMood"
        android:id="@+id/mood_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/smiley_sad"
        android:padding="100dp"
        android:background="@color/faded_red"
        android:visibility="gone" />


    <ImageView
        android:contentDescription="@string/DisappointedMood"
        android:id="@+id/mood_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/smiley_disappointed"
        android:padding="100dp"
        android:background="@color/warm_grey"
        android:visibility="gone" />

    <ImageView
        android:contentDescription="@string/NormalMood"
        android:id="@+id/mood_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/smiley_normal"
        android:padding="100dp"
        android:background="@color/cornflower_blue_65"
        android:visibility="gone" />

    <ImageView
        android:contentDescription="@string/HappyMood"
        android:id="@+id/mood_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/smiley_happy"
        android:padding="100dp"
        android:background="@color/light_sage"
        android:visibility="gone" />

    <ImageView
        android:contentDescription="@string/VeryHappyMood"
        android:id="@+id/mood_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/smiley_super_happy"
        android:padding="100dp"
        android:background="@color/banana_yellow"
        android:visibility="gone" />


    <ImageButton
        android:contentDescription="@string/AddComment"
        android:id="@+id/Add_comment"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/ic_note_add_black"
        android:visibility="visible"
    />

    <ImageButton
        android:contentDescription="@string/MoodHistory"
        android:id="@+id/Show_mood_week"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/ic_history_black"
        android:visibility="visible"
    />

    <ImageButton
        android:contentDescription="@string/SoundOn"
        android:id="@+id/Sound"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/sound"
        android:visibility="visible" />

    <ImageButton
        android:contentDescription="@string/SoundOff"
        android:id="@+id/No_sound"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/no_sound"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/Add_comment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@android:color/white"
        android:visibility="invisible"
        android:enabled="false"
        android:textColor="@android:color/black"
        android:gravity="top"
        android:hint="@string/Comment"
    />

    <View
        android:id="@+id/Add_comment_complement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/Add_comment_validate_btn"
        android:layout_toStartOf="@id/Add_comment_validate_btn"
        android:layout_below="@id/Add_comment_view"
        android:layout_alignLeft="@id/Add_comment_view"
        android:layout_alignStart="@id/Add_comment_view"
        android:layout_alignBottom="@id/Add_comment_validate_btn"
        android:background="@android:color/white"
        android:visibility="invisible"
        android:enabled="false"
    />

    <Button
        android:id="@+id/Add_comment_validate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Validate"
        android:layout_toLeftOf="@id/Add_comment_erase_btn"
        android:layout_below="@id/Add_comment_view"
        android:layout_toStartOf="@id/Add_comment_erase_btn"
        android:visibility="invisible"
        android:enabled="false"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
    />

    <Button
        android:id="@+id/Add_comment_erase_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Erase"
        android:layout_below="@id/Add_comment_view"
        android:layout_alignRight="@id/Add_comment_view"
        android:layout_alignEnd="@id/Add_comment_view"
        android:visibility="invisible"
        android:enabled="false"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
    />
        
</RelativeLayout>
